# sopra-fs18-template-server

./: .gitignore  README.md  build.gradle
src/main/java/ch/uzh/ifi/seal/soprafs17/service/: GameService.java  UserService.java
src/main/java/ch/uzh/ifi/seal/soprafs17/web/rest/: GameResource.java  IndexResource.java  UserResource.java
src/main/java/ch/uzh/ifi/seal/soprafs18/entity/: User.java
src/main/java/ch/uzh/ifi/seal/soprafs18/repository/: GameRepository.java  UserRepository.java
src/main/java/ch/uzh/ifi/seal/soprafs18/service/: GameService.java  UserService.java
src/main/java/ch/uzh/ifi/seal/soprafs18/web/rest/: UserResource.java
src/test/java/ch/uzh/ifi/seal/soprafs18/service/: ExampleServiceTest.java  UserServiceTest.java
